# Suit-Up

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodiezapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/suitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_color.txt  labels_master.txt  labels_sub.txt  labels_type.txt
app/src/main/java/com/example/foodiezapp/: App.kt
app/src/main/java/com/example/foodiezapp/auth/: AuthActivity.kt
app/src/main/java/com/example/foodiezapp/auth/data/model/: User.kt  UserCredentials.kt
app/src/main/java/com/example/foodiezapp/auth/data/repository/: ForgotRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/foodiezapp/auth/di/: AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/example/foodiezapp/auth/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/foodiezapp/auth/ui/forgot/: ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/com/example/foodiezapp/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/foodiezapp/auth/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/foodiezapp/common/: ClusterManagerRenderer.kt  Constants.kt  Event.kt  Intents.kt  Resource.kt
app/src/main/java/com/example/foodiezapp/intro/: IntroActivity.kt  IntroViewModel.kt  SlideAdapter.kt  SlideModel.kt
app/src/main/java/com/example/foodiezapp/main/data/db/: AppDatabase.kt  RestaurantDao.kt
app/src/main/java/com/example/foodiezapp/main/data/model/: ClusterMarker.kt  CurrentLocation.kt  Entities.kt  Filter.kt  Restaurant.kt
app/src/main/java/com/example/foodiezapp/main/data/network/: YelpApiInterface.kt
app/src/main/java/com/example/foodiezapp/main/data/repository/: LocationRepository.kt  RoomRepository.kt  UserRepository.kt  YelpApiRepository.kt
app/src/main/java/com/example/foodiezapp/main/di/: DatabaseModule.kt  DispatcherModule.kt  LocationAccessModule.kt  NetworkModule.kt  RoomModule.kt  UserModule.kt  YelpModule.kt
app/src/main/java/com/example/foodiezapp/main/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  PhotoFragment.kt
app/src/main/java/com/example/foodiezapp/main/ui/favourite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/foodiezapp/splash/data/: SplashRepository.kt
app/src/main/java/com/example/foodiezapp/splash/di/: SplashModule.kt
app/src/main/java/com/example/foodiezapp/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/suitup/: App.kt
app/src/main/java/com/example/suitup/auth/: AuthActivity.kt
app/src/main/java/com/example/suitup/auth/di/: AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/example/suitup/auth/ui/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/suitup/common/: ClusterManagerRenderer.kt  Constants.kt  Event.kt  ImageTransformations.kt  Intents.kt  Resource.kt
app/src/main/java/com/example/suitup/intro/: IntroActivity.kt  IntroViewModel.kt  SlideAdapter.kt  SlideModel.kt
app/src/main/java/com/example/suitup/main/di/: DatabaseModule.kt  DispatcherModule.kt  LocationAccessModule.kt  NetworkModule.kt  RoomModule.kt  UserModule.kt  YelpModule.kt
app/src/main/java/com/example/suitup/splash/data/: SplashRepository.kt
app/src/main/java/com/example/suitup/splash/di/: SplashModule.kt
app/src/main/java/com/example/suitup/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: default_dot.xml  fade_black.xml  ic_blue_favorites.xml  ic_grey_favorites.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_check_item.xml  bottom_sheet_radio_item.xml  deals_item.xml  details_header.xml  details_photos_item.xml  details_photos_parent.xml  details_reviews_item.xml  details_reviews_parent.xml  dialog_edit_credentials.xml  favorites_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_filter.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_photo.xml  fragment_photo_search.xml  fragment_profile.xml  fragment_register.xml  fragment_request_acces.xml  fragment_see_all.xml  fragment_signup.xml  home_item_row_parent.xml  home_slide.xml  home_slide_row_parent.xml  hot_new_item.xml  intro_slide.xml  map_marker.xml  photo_search_dialog.xml  see_all_header.xml  see_all_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiezapp/: ExampleUnitTest.kt
app/src/test/java/com/example/suitup/: ExampleUnitTest.kt
(+94 files in other folders)
