plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.suitup"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "YELP_API_KEY", YELP_API_KEY)
        manifestPlaceholders += [MAPS_API_KEY: MAPS_API_KEY]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    // Tensorflow Lite dependencies
//    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.0.0'

    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-android
    implementation project(':opencv')
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')


    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation("org.tensorflow:tensorflow-android:1.4.0")
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //Google Login SDK
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    //RxKotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //Core
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.compose.animation:animation-core:1.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //External
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

kapt {
    correctErrorTypes true
}