<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <action
        android:id="@+id/moveToHomeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/moveToProfileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/moveToFavoritesFragment"
        app:destination="@id/favoritesFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/moveToDetailsFragment"
        app:destination="@id/detailsFragment" />
    <action
        android:id="@+id/moveToMapsFragment"
        app:destination="@id/mapsFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.suitup.main.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_requestAccesFragment"
            app:destination="@id/requestAccesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_photoSearchFragment"
            app:destination="@id/photoSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestAccesFragment"
        android:name="com.example.suitup.main.ui.main.RequestAccesFragment"
        android:label="fragment_request_acces"
        tools:layout="@layout/fragment_request_acces">
        <action
            android:id="@+id/action_requestAccesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/requestAccesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.suitup.main.ui.seeall.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all">


        <argument
            android:name="attributes"
            app:argType="string" />
        <action
            android:id="@+id/action_seeAllFragment_to_requestAccesFragment"
            app:destination="@id/requestAccesFragment"
            app:popUpTo="@id/seeAllFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_seeAllFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.suitup.main.ui.seeall.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.suitup.main.ui.favourite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.suitup.main.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_requestAccesFragment"
            app:destination="@id/requestAccesFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.suitup.main.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_photoSearchFragment"
            app:destination="@id/photoSearchFragment" />
    </fragment>
    <dialog
        android:id="@+id/photoFragment"
        android:name="com.example.suitup.main.ui.details.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="photo_url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.suitup.main.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/photoSearchFragment"
        android:name="com.example.suitup.main.ui.photosearch.PhotoSearchFragment"
        android:label="fragment_photo_search"
        tools:layout="@layout/fragment_photo_search" >
        <action
            android:id="@+id/action_photoSearchFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_photoSearchFragment_to_requestAccesFragment"
            app:destination="@id/requestAccesFragment" />
    </fragment>
</navigation>