<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/slide_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Next Page" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:backgroundTint="@color/primary"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

</LinearLayout>